<html>
    <head>
        <title>Zomapp</title>
        <link href="images/nareshit.jpeg" rel="icon"/>
        <style>
            h1{
                text-align:center;
                color:blueviolet
            }
            #subHeading{
                text-align:center;
                color:red
            }
            #gray{
                background-color:#3b6394;
            }
            .card{
                height:400px;
                background-color:#6EA0DE;
                width:20%;
                float:left;
                margin-left:4%;
                overflow:scroll
            }
            .brown{
                background-color:rgb(134, 110, 98);
            }
            
            .yellow{
                background-color:#b28a86
            }
            .blue{
                background-color: #437993
            }
            .card > img{
                height:200px;
                width:100%
            }
            .card >h2{
                text-align:center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Developer Funnel Cities</h1>
            <h2 id="subHeading">About Citites</h2>
            <hr/>
        </header>
        <div class="card">
            <img src="manali.jpeg" alt="manali"/>
            <h2>Manali</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            </p>
        </div>
        <div class="card brown">
            <img src="london.jpeg" alt="manali"/>
            <h2>London</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            </p>
        </div>
        <div class="card yellow">
            
            <img src="amsterdam.jpeg" alt="manali"/>
            <h2>Amsterdam</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            </p>
        </div>
        <div class="card blue">
            
            <img src="helsinki.jpeg" alt="manali"/>
            <h2>Helsinki</h2>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
            </p>
        </div>
    </body>
</html>